\relax 
\@writefile{toc}{\contentsline {section}{PREFACE}{viii}}
\@writefile{toc}{\contentsline {section}{SUMMARY}{xi}}
\@writefile{toc}{\contentsline {section}{\"OZET}{xii}}
\citation{computeVolume}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}EHRHART THEORY}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces t dilate values and their lattice point numbers}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces t dialation values its lattice points number and general equation}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}INTERPOLATION}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces scanned area of inequalities to search points}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}PROJECT DEFINITION}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces flowchart of the system}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces sample .ine file, cube10.ine}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}PROJECT REQUIREMENTS}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}PROBLEM SOLUTION APPROACH}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}RESULTS}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces birkhoff polytope birk3.ine t=8}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces cross polytope cross3.ine t=5}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces cross polytope cube10.ine t=11}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces skinny cube polytope for d=2 t=3}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces cross for d=2 t=3}}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}USER MANUEL}{15}}
\bibcite{approximation}{1}
\bibcite{docker}{2}
\bibcite{Ehrhart}{3}
\bibcite{EhrhartPoly}{4}
\bibcite{convexEhrhart}{5}
\bibcite{polytimealg}{6}
\bibcite{computeVolume}{7}
\bibcite{LatticePoint}{8}
\@writefile{toc}{\contentsline {section}{References}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {A}DOCKER FILE SOFTWARE TOOLS}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {B}DOCKER FILE SOFTWARE UTILITIES}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {C}VOLUMES FOR ONE LATTICE POINT}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {D}VOLUMES FOR ALL CANDIDATES,ALL}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {E}DILATE, BOUNDS, INEQUALITIES PART}{21}}
