Problem:    
Rows:       7
Columns:    4 (4 integer, 0 binary)
Non-zeros:  9
Status:     INTEGER UNDEFINED
Objective:  obj = 0 (MAXimum)

   No.   Row name        Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 r.4                         0            -1               
     2 r.5                         0             2               
     3 r.6                         0            -1               
     4 r.7                         0             1               
     5 r.8                         0             0               
     6 r.9                         0             0               
     7 r.10                        0             0               

   No. Column name       Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 x1           *              0             0               
     2 x2           *              0             0               
     3 x3           *              0             0               
     4 x4           *              0             0               

Integer feasibility conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 2.00e+00 on row 2
        max.rel.err = 6.67e-01 on row 2
        SOLUTION IS INFEASIBLE

End of output
